javax.faces.validator.LengthValidator.MINIMUM = Número menor que o permitido - {0}
javax.faces.validator.LengthValidator.MAXIMUM = Número maior que o permitido - {0}
javax.faces.converter.DateTimeConverter.DATE_detail = {0} não é um valor válido para data. Examplo: {1}
javax.faces.converter.DateTimeConverter.DATE= '{0}' não é um valor válido para data. Examplo: {1}